[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 166130 195011 144493 98048 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG1_IV.37
  BoB_LW_ErprGr210.11
  BoB_RAF_F_41Sqn_Late.01
  BoB_RAF_F_32Sqn_Late.01
  BoB_LW_KG51_III.37
  BoB_LW_JG51_II.31
  BoB_LW_KG53_II.17
  BoB_RAF_B_88Sqn.03
  BoB_LW_JG2_I.07
  BoB_LW_ZG26_I.13
  BoB_RA_13St_11Gruppo_1Sq.07
  BoB_RA_56St_18Gruppo_85Sq.07
  BoB_RAF_F_85Sqn_Late.01
  BoB_RAF_F_87Sqn_Late.01
[BoB_LW_LG1_IV.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 3
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.37_Way]
  TAKEOFF 278866.09 207351.75 0 0
[BoB_LW_ErprGr210.11]
  Flight0  A B C D
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.11_Way]
  TAKEOFF 275980.59 207376.73 0 0
[BoB_RAF_F_41Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 27
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Late.01_Way]
  TAKEOFF 248077.52 259014.81 0 0
[BoB_RAF_F_32Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI_100oct
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_32Sqn_Late.01_Way]
  TAKEOFF 234940.81 232613.24 0 0
[BoB_LW_KG51_III.37]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_III.37_Way]
  TAKEOFF 296285.72 217259.51 0 0
[BoB_LW_JG51_II.31]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG51_II.31_Way]
  TAKEOFF 276971.34 209427.57 0 0
[BoB_LW_KG53_II.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG53_II.17_Way]
  TAKEOFF 291075.91 216228.27 0 0
[BoB_RAF_B_88Sqn.03]
  Flight0  1 2 3 4 5 6
  Flight1  11 12 13 14 15 16
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_B_88Sqn.03_Way]
  TAKEOFF 225187.07 229042.36 0 0
[BoB_LW_JG2_I.07]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG2_I.07_Way]
  TAKEOFF 284010.46 205122.95 0 0
[BoB_LW_ZG26_I.13]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ZG26_I.13_Way]
  TAKEOFF 281154.25 212993.50 0 0
[BoB_RA_13St_11Gruppo_1Sq.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_13St_11Gruppo_1Sq.07_Way]
  TAKEOFF 281897.89 203473.25 0 0
[BoB_RA_56St_18Gruppo_85Sq.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_18Gruppo_85Sq.07_Way]
  TAKEOFF 271968.37 205199.37 0 0
[BoB_RAF_F_85Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_85Sqn_Late.01_Way]
  TAKEOFF 234506.55 248476.63 0 0
[BoB_RAF_F_87Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_87Sqn_Late.01_Way]
  TAKEOFF 221917.73 221347.49 0 0
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
[0_Chief_Road]
  269442.09 284971.78 38.40  0 2 5.56
  268861.97 270759.16 38.40  0 2 2.78
  267626.44 260182.02 38.40  0 2 2.78
  264838.66 248809.98 38.40  0 2 2.78
  262070.47 240804.77 38.40  0 2 2.78
  254328.27 234970.30 38.40  0 2 2.78
  246829.97 234268.92 38.40
[1_Chief_Road]
  232232.89 204292.06 38.40  0 2 5.56
  239247.78 209912.78 38.40  0 2 2.78
  244013.81 215529.81 38.40  0 2 2.78
  245576.14 222325.95 38.40  0 2 2.78
  246982.23 228887.73 38.40  0 2 2.78
  246764.81 234051.78 38.40
[2_Chief_Road]
  314605.84 241470.14 38.40  0 2 2.78
  303230.03 234848.38 38.40  0 2 2.78
  293081.28 229814.08 38.40  0 2 2.78
  282775.81 223919.80 38.40  0 2 2.78
  283010.59 217545.72 38.40  0 2 2.78
  284352.91 217100.92 38.40
[3_Chief_Road]
  254537.95 176436.06 38.40  0 2 5.56
  254396.69 191661.13 38.40  0 2 2.78
  256834.97 202907.88 38.40  0 2 2.78
  264929.16 213483.86 38.40  0 2 2.78
  277231.66 220998.34 38.40  0 2 2.78
  283750.25 217174.92 38.40
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 225823.05 241464.60 1
  FrontMarker1 192735.12 224441.84 1
  FrontMarker2 130988.35 216679.88 1
  FrontMarker3 161438.07 216113.74 1
  FrontMarker4 174402.06 253460.93 1
  FrontMarker5 188354.74 296736.75 1
  FrontMarker6 277879.00 177979.94 2
  FrontMarker7 297331.88 200429.26 2
  FrontMarker8 344628.90 226269.93 2
  FrontMarker9 275286.91 135145.19 2
  FrontMarker10 195607.60 77073.83 2
  FrontMarker11 110019.87 20859.40 2
