[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 166130 195011 144493 98048 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 5
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG1_IV.37
  BoB_LW_ErprGr210.11
  BoB_RAF_F_41Sqn_Late.01
  BoB_RAF_F_32Sqn_Late.01
  BoB_LW_KG51_III.37
  BoB_LW_JG51_II.31
  BoB_LW_KG53_II.17
  BoB_RAF_B_88Sqn.03
  BoB_LW_JG2_I.07
  BoB_LW_ZG26_I.13
  BoB_RA_13St_11Gruppo_1Sq.07
  BoB_RA_56St_18Gruppo_85Sq.07
  BoB_RAF_F_85Sqn_Late.01
  BoB_RAF_F_87Sqn_Late.01
[BoB_LW_LG1_IV.37]
  Flight0  A B C
  Flight1  D E F
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 3
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG1_IV.37_Way]
  TAKEOFF 278866.09 207351.75 0 0
[BoB_LW_ErprGr210.11]
  Flight0  A B C D
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1 1 1 2
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ErprGr210.11_Way]
  TAKEOFF 275980.59 207376.73 0 0
[BoB_RAF_F_41Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 27
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_41Sqn_Late.01_Way]
  TAKEOFF 248077.52 259014.81 0 0
[BoB_RAF_F_32Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI_100oct
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_32Sqn_Late.01_Way]
  TAKEOFF 234940.81 232613.24 0 0
[BoB_LW_KG51_III.37]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_III.37_Way]
  TAKEOFF 296285.72 217259.51 0 0
[BoB_LW_JG51_II.31]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG51_II.31_Way]
  TAKEOFF 276971.34 209427.57 0 0
[BoB_LW_KG53_II.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 1 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG53_II.17_Way]
  TAKEOFF 291075.91 216228.27 0 0
[BoB_RAF_B_88Sqn.03]
  Flight0  1 2 3 4 5 6
  Flight1  11 12 13 14 15 16
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_B_88Sqn.03_Way]
  TAKEOFF 225187.07 229042.36 0 0
[BoB_LW_JG2_I.07]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG2_I.07_Way]
  TAKEOFF 284010.46 205122.95 0 0
[BoB_LW_ZG26_I.13]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_ZG26_I.13_Way]
  TAKEOFF 281154.25 212993.50 0 0
[BoB_RA_13St_11Gruppo_1Sq.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_13St_11Gruppo_1Sq.07_Way]
  TAKEOFF 281897.89 203473.25 0 0
[BoB_RA_56St_18Gruppo_85Sq.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_18Gruppo_85Sq.07_Way]
  TAKEOFF 271968.37 205199.37 0 0
[BoB_RAF_F_85Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_85Sqn_Late.01_Way]
  TAKEOFF 234506.55 248476.63 0 0
[BoB_RAF_F_87Sqn_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_87Sqn_Late.01_Way]
  TAKEOFF 221917.73 221347.49 0 0
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 nn /sleep 0/skill 2/slowfire 1
  4_Chief Train.57xx_0-6-0PT nn 
  5_Chief Train.57xx_0-6-0PT nn 
  6_Chief Train.57xx_0-6-0PT nn 
  7_Chief Train.57xx_0-6-0PT nn 
[0_Chief_Road]
  269442.09 284971.78 38.40  0 2 5.56
  268861.97 270759.16 38.40  0 2 2.78
  267626.44 260182.02 38.40  0 2 2.78
  264838.66 248809.98 38.40  0 2 2.78
  262070.47 240804.77 38.40  0 2 2.78
  254328.27 234970.30 38.40  0 2 2.78
  246829.97 234268.92 38.40
[1_Chief_Road]
  232232.89 204292.06 38.40  0 2 5.56
  239247.78 209912.78 38.40  0 2 2.78
  244013.81 215529.81 38.40  0 2 2.78
  245576.14 222325.95 38.40  0 2 2.78
  246982.23 228887.73 38.40  0 2 2.78
  246764.81 234051.78 38.40
[2_Chief_Road]
  314605.84 241470.14 38.40  0 2 2.78
  303230.03 234848.38 38.40  0 2 2.78
  293081.28 229814.08 38.40  0 2 2.78
  282775.81 223919.80 38.40  0 2 2.78
  283010.59 217545.72 38.40  0 2 2.78
  284352.91 217100.92 38.40
[3_Chief_Road]
  254537.95 176436.06 38.40  0 2 5.56
  254396.69 191661.13 38.40  0 2 2.78
  256834.97 202907.88 38.40  0 2 2.78
  264929.16 213483.86 38.40  0 2 2.78
  277231.66 220998.34 38.40  0 2 2.78
  283750.25 217174.92 38.40
[4_Chief_Road]
  S 477 33 0.43 5.00 P 297536.06 215956.72  0 8 11.11
  S 477 32 0.00 -1105.00 P 296952.16 215724.16
  S 477 31 0.00 -1105.00 P 296770.09 215620.73
  S 477 29 0.00 -1104.00 P 296024.78 215364.75
  S 477 28 0.00 -1104.00 P 295856.94 215239.59
  S 477 24 0.00 -1098.00 P 294058.91 214764.94
  S 477 23 0.00 -1098.00 P 293857.66 214822.84
  S 477 22 0.58 5.00 P 293696.59 214842.80  0 4 5.56
  S 477 19 0.00 -1097.00 P 292125.72 214416.22
  S 477 18 0.00 -1097.00 P 291926.03 214353.17
  S 477 10 0.71 5.00 P 288640.75 214526.31  0 2 5.56
  S 477 4 0.27 20.00 P 285772.84 213556.06  0 16 5.56
  S 477 3 0.85 -1093.00 P 285632.53 213536.05
  S 477 2 0.99 -1093.00 P 285440.13 213533.13
  S 477 2 0.65 20.00 P 285376.66 213507.42
  S 477 0 0.57 20.00 P 284784.09 213311.98
  S 475 4 0.20 20.00 P 284691.34 213250.38
  284384.50 213432.16 20.00
  S 475 2 0.33 20.00 P 284442.50 213401.13
  284320.56 213480.38 20.00
  S 475 0 0.96 20.00 P 284352.72 213450.75
  S 475 0 0.02 20.00 P 283968.38 213983.80
  S 471 107 0.00 20.00 P 283939.69 214021.86
  S 471 107 0.74 20.00 P 283695.50 214272.14
  S 3025 2 0.67 20.00 P 283585.03 214352.09
  S 3025 1 0.45 20.00 P 283442.69 214502.50
  S 3024 1 0.57 20.00 P 283428.47 214508.41
[5_Chief_Road]
  S 471 82 0.41 5.00 P 279481.44 206491.50  0 2 11.11
  S 471 87 0.15 5.00 P 281237.72 207296.80  0 2 5.56
  S 471 91 0.45 5.00 P 281393.53 209408.55  0 2 5.56
  S 471 95 0.65 5.00 P 281618.13 211314.83  0 4 5.56
  S 471 97 0.00 -905.00 P 282311.75 211970.63
  S 471 98 0.00 -905.00 P 282506.59 212047.33
  S 471 99 0.88 5.00 P 283143.66 212630.38  0 4 5.56
  S 471 101 0.00 -906.00 P 283299.66 212754.84
  S 471 102 0.00 -906.00 P 283453.66 212896.73
  S 471 108 0.61 5.00 P 283355.91 214575.59
[6_Chief_Road]
  S 792 20 0.57 5.00 P 247534.92 239054.52  0 2 11.11
  S 792 9 0.05 5.00 P 246905.73 237059.50  0 2 5.56
  S 792 3 0.81 5.00 P 247902.97 236339.45  0 2 5.56
  S 792 0 0.13 5.00 P 247825.02 235595.81
[7_Chief_Road]
  S 26 95 0.51 5.00 P 237421.83 230219.08  0 4 11.11
  S 26 95 0.00 -39.00 P 237670.58 230415.69
  S 26 94 0.00 -39.00 P 238043.30 230679.03
  S 26 92 0.26 5.00 P 238915.53 231263.77  0 2 5.56
  S 26 88 0.03 5.00 P 240447.73 231677.22  0 2 5.56
  S 26 86 0.21 5.00 P 242134.02 231980.86  0 4 5.56
  S 26 82 0.00 -38.00 P 243513.06 232615.88
  S 26 81 0.00 -38.00 P 244538.14 233077.72
  S 26 80 0.59 5.00 P 244671.72 233145.20  0 2 5.56
  S 26 75 0.62 5.00 P 245374.38 233719.08
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 225823.05 241464.60 1
  FrontMarker1 192735.12 224441.84 1
  FrontMarker2 130988.35 216679.88 1
  FrontMarker3 161438.07 216113.74 1
  FrontMarker4 174402.06 253460.93 1
  FrontMarker5 188354.74 296736.75 1
  FrontMarker6 277879.00 177979.94 2
  FrontMarker7 297331.88 200429.26 2
  FrontMarker8 344628.90 226269.93 2
  FrontMarker9 275286.91 135145.19 2
  FrontMarker10 195607.60 77073.83 2
  FrontMarker11 110019.87 20859.40 2
