# LIASON
#
# RECON
# MARITIME_RECON
# ARMED_RECON
# ARMED_MARITIME_RECON
#
# ATTACK_ARMOR
# ATTACK_VEHICLE
# ATTACK_ARTILLERY
# ATTACK_RADAR
# ATTACK_SHIP
#
# INTERCEPT
# NIGHT_INTERCEPT
# ESCORT
#
# INTRUDER
# NIGHT_INTRUDER

[Main]
  Aircraft.AnsonMkI
  Aircraft.BeaufighterMkIF
  Aircraft.Bf-108B-2
  Aircraft.Bf-109E-1 
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4B
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-7
  Aircraft.BlenheimMkI
  Aircraft.BlenheimMkIV
  Aircraft.BR-20M
  Aircraft.CR42
  Aircraft.DefiantMkI
  Aircraft.Do-17Z-1
  Aircraft.Do-17Z-2
  Aircraft.Do-215B-1
  Aircraft.FW-200C-1
  Aircraft.G50
  Aircraft.GladiatorMkII
  Aircraft.He-111H-2
  Aircraft.He-111P-2
  Aircraft.He-115B-2
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI
  Aircraft.Ju-87B-2
  Aircraft.Ju-88A-1
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIIa
  Aircraft.SunderlandMkI
  Aircraft.DH82A
  Aircraft.WalrusMkI
  Aircraft.WellingtonMkIc
[Aircraft.AnsonMkI]
  Player 0
  RECON /Default 500 5000
  MARTITIME_RECON /Default 500 5000
[Aircraft.AnsonMkI_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BeaufighterMkIF]
  Player 0
  NIGHT_INTERCEPT /Default 0 10000
  NIGHT_INTRUDER /Default 300 3000
[Aircraft.BeaufighterMkIF_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-108B-2]
  Player 0
  LIASON /Default 500 2000
[Aircraft.Bf-108B-2_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-1]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.Bf-109E-1_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.Bf-109E-3_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B]
  Player 1
  ATTACK_ARMOR /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
  ATTACK_VEHICLE /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
  ATTACK_SHIP /1xSC250_Low 500 1000 /1xSC250_High 1000 2000
  ATTACK_RADAR /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
[Aircraft.Bf-109E-3B_4xSC50_Low]
  Weapons 1 1 2
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B_1xSC250_Low]
  Weapons 1 1 3
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B_4xSC50_High]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-3B_1xSC250_High]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-4]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.Bf-109E-4_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-4B]
  Player 1
  ATTACK_ARMOR /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
  ATTACK_VEHICLE /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
  ATTACK_SHIP /1xSC250_Low 500 1000 /1xSC250_High 1000 2000
  ATTACK_RADAR /4xSC50_Low 500 1000 /1xSC250_Low 500 1000 /4xSC50_High 1000 2000 /1xSC250_High 1000 2000
[Aircraft.Bf-109E-4B_4xSC50_Low]
  Weapons 1 1 2
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-4B_1xSC250_Low]
  Weapons 1 1 3
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-4B_4xSC50_High]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-109E-4B_1xSC250_High]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-4]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
  NIGHT_INTERCEPT /Default 0 10000
[Aircraft.Bf-110C-4_Default]
  Weapons 1 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7]
  Player 1
  ATTACK_ARMOR /2xSC250 500 2000 /2xSC500 500 2000
  ATTACK_VEHICLE /2xSD250 500 2000 /2xSD500 500 2000
  ATTACK_SHIP /2xSC250 500 2000 /2xSC500 500 2000
  ATTACK_RADAR /2xSC250 500 2000 /2xSC500 500 2000
[Aircraft.Bf-110C-7_2xSC250]
  Weapons 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSD250]
  Weapons 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSC500]
  Weapons 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Bf-110C-7_2xSD500]
  Weapons 1 1 1 5
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI]
  Player 0
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkI_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkI_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkIV_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /12x100M 500 2000 /2x500MT 500 2000 /2x800T 500 2000
  ARMED_MARITIME_RECON /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_ARMOR /12x100M 500 2000 /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_VEHICLE /12x50T 500 2000 /12x100T 500 2000 /2x500MT 500 2000
  ATTACK_SHIP /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_RADAR /2x500MT 500 2000 /2x800T 500 2000
[Aircraft.BR-20M_Default]
  Weapons 1 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_12x50T]
  Weapons 1 1 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_12x100T]
  Weapons 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_12x100M]
  Weapons 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_4x250T]
  Weapons 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_2x500MT]
  Weapons 1 1 1 5
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BR-20M_2x800T]
  Weapons 1 1 1 6  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.CR42]
  Player 0
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.CR42_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.DefiantMkI]
  Player 0
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
  NIGHT_INTERCEPT /Default 0 10000
[Aircraft.DefiantMkI_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-1]
  Player 0
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /2xSC250 500 2000 /20xSC50 500 2000
  ARMED_MARITIME_RECON /2xSC250 500 2000
  ATTACK_ARMOR /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_VEHICLE /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_SHIP /2xSC250 500 2000
  ATTACK_RADAR /2xSC250 500 2000 /20xSC50 500 2000
[Aircraft.Do-17Z-1_Default]
  Weapons 1 1 1 1 0 0 
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-1_20xSC50]  
  Weapons 1 1 1 1 4 2  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-1_2xSC250]  
  Weapons 1 1 1 1 5 3  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-2]
  Player 0
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /2xSC250 500 2000 /20xSC50 500 2000
  ARMED_MARITIME_RECON /2xSC250 500 2000
  ATTACK_ARMOR /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_VEHICLE /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_SHIP /2xSC250 500 2000
  ATTACK_RADAR /2xSC250 500 2000 /20xSC50 500 2000
[Aircraft.Do-17Z-2_Default]
  Weapons 1 1 1 1 1 1 0 0 
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-2_20xSC50]  
  Weapons 1 1 1 1 1 1 4 2  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-2_2xSC250]  
  Weapons 1 1 1 1 1 1 5 3  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-215B-1]
  Player 0
  RECON /Default 1000 5000
  MARITIME_RECON /Default 1000 5000
  ARMED_RECON /1xSC250 1000 5000
  ARMED_MARITIME_RECON /1xSC250 1000 5000 /10xSC50 1000 5000
[Aircraft.Do-215B-1_Default]
  Weapons 1 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-215B-1_10xSC50]
  Weapons 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-215B-1_1xSC250]
  Weapons 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.FW-200C-1]
  Player 0
  MARITIME_RECON /Default 1000 5000
  ARMED_MARITIME_RECON /2xSC500+2xSC25 1000 5000
[Aircraft.FW-200C-1_Default]
  Weapons 1 1 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.FW-200C-1_2xSC500+2xSC250]
  Weapons 1 1 1 1 2 2 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.G50]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.G50_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.GladiatorMkII]
  Player 0
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.GladiatorMkII_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111H-2]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
[Aircraft.He-111H-2_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111H-2_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111H-2_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111H-2_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111P-2]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
[Aircraft.He-111P-2_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111P-2_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111P-2_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111P-2_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-115B-2]
  Player 0
  MARITIME_RECON /Default 1000 5000
  ARMED_MARITIME_RECON /1xTorpedo 1000 5000 /2xSC250 1000 5000
[Aircraft.He-115B-2_Default]
  Loadout0 1 1 0
[Aircraft.He-115B-2_1xTorpedo]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-115B-2_2xSC250]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.SpitfireMkI_Heartbreaker]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.SpitfireMkI_Heartbreaker_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.HurricaneMkI_dH5-20]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
[Aircraft.HurricaneMkI_dH5-20_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.HurricaneMkI]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.HurricaneMkI_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-87B-2]
  Player 1
  ATTACK_ARMOR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_VEHICLE /1xSD250+4xSC50 1000 5000 /1xSD500 1000 5000
  ATTACK_SHIP /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_RADAR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
[Aircraft.Ju-87B-2_Default]
  Weapons 1 1 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-87B-2_1xSC250+4xSC50]
  Weapons 1 1 1 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-87B-2_1xSD250+4xSC50]
  Weapons 1 1 3 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-87B-2_1xSC500]
  Weapons 1 1 2 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-87B-2_1xSD500]
  Weapons 1 1 4 0
  Fuel 100
  Range #
  Ceiling #  
[Aircraft.Ju-88A-1]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4xSC250 500 2000
  ARMED_MARITIME_RECON /4xSC250 500 2000
  ATTACK_ARMOR /4xSC250 500 2000
  ATTACK_VEHICLE /4xSD250 500 2000
  ATTACK_SHIP /4xSC250 500 2000
  ATTACK_RADAR /4xSC250 500 2000
[Aircraft.Ju-88A-1_Default]
  Weapons 1 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-88A-1_4xSC250]
  Weapons 1 1 1 0 0 4
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Ju-88A-1_4xSD250]
  Weapons 1 1 1 0 0 5
  Fuel 100
  Range #
  Ceiling #
[Aircraft.SpitfireMkI]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.SpitfireMkI_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.SpitfireMkIa]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.SpitfireMkIa_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.SpitfireMkIIa]
  Player 1
  ESCORT /Default 0 10000
  INTERCEPT /Default 0 10000
  COVER /Default 0 10000
[Aircraft.SpitfireMkIIa_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.SunderlandMkI]
  Player 0
  MARITIME_RECON /Default 1000 5000
[Aircraft.SunderlandMkI_Default]  
  Weapons 1
  Fuel 100
  Range #
  Ceiling #
[Aircraft.DH82A]
  Player 1
  LIASON /Default 500 2000
[Aircraft.DH82A_Default]
  Weapons 1
  Fuel 100
  Range #
[Aircraft.WalrusMkI]
  Player 0
  MARITIME_RECON /Default 1000 5000
  ARMED_MARITIME_RECON /2x250lb 1000 5000 /2xDepthCharge 1000 5000
[Aircraft.WalrusMkI_Default]  
  Weapons 1 1 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WalrusMkI_2x250lb]  
  Weapons 1 1 2 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WalrusMkI_2xDepthCharge]  
  Weapons 1 1 3 3
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WellingtonMkIc]
  Player 0
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /18x250lb 500 2000 /9x250lb 500 2000
  ARMED_MARITIME_RECON /18x250lb 500 2000 /9x250lb 500 2000
  ATTACK_ARMOR /18x250lb 500 2000 /9x250lb 500 2000
  ATTACK_VEHICLE /18x250lb 500 2000 /9x250lb 500 2000
  ATTACK_SHIP /18x250lb 500 2000 /9x250lb 500 2000
  ATTACK_RADAR /18x250lb 500 2000 /9x250lb 500 2000
[Aircraft.WellingtonMkIc_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WellingtonMkIc_18x250lb]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WellingtonMkIc_9x500lb]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #
